app/views/shared/_footer.html.haml
%link{rel: "stylesheet", href: "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"}
%footer.mt-auto
  .container
    .row
      .col-md-4.mb-3
        %h5 About Us
        %p Our passion is for you to do your best. We provide the best in class To Do application to keep you orginized and productive.
      .col-md-4.mb-3
        %h5 Quick Links
        %ul.list-unstyled
          %li
            %a.text-decoration-none.text-white{href: "#"} Home
      .col-md-4.mb-3
        %h5 Follow Us
        %ul.list-inline.social-icons
          %li.list-inline-item
            %a.text-white{href: "https://www.linkedin.com/company/fait-distribution"}
              %i.fa.fa-linkedin-square
    %hr.mb-4
    .row
      .col-md-12.text-center
        %p &copy; 2025 To Do Your Best. All rights reserved.

app/views/shared/_footer.html
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<footer class="mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>About Us</h5>
        <p>Our passion is for you to do your best. We provide the best in class To Do application to keep you orginized and productive.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-decoration-none text-white">Home</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Follow Us</h5>
        <ul class="list-inline social-icons">
          <li class="list-inline-item"><a href="https://www.linkedin.com/company/fait-distribution" class="text-white"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>&copy; 2025 To Do Your Best. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
