app/views/home/index.html.erb
<div>
<%= link_to tasks_new_path, class: "btn btn-lg", style: "font-size: 3em; color: #e3f2fd; position: fixed; margin-top: -10px;", data: { bs_toggle: "tooltip", bs_placement: "top" }, title: "Create a new task" do %>
<i class="fa fa-plus-circle icon-grow"></i>
<% end %>
</div>
<section class="wrapper" style="min-height: 500px">
    <div class="container py-2">
        <div class="row">
            <%@tasks.each do |task| %>
                <%= render "shared/card", :task => task %>
            <%end%>
        </div>
    </div>
</section>

app/views/home/index.html.haml
%div
  = link_to tasks_new_path, class: "btn btn-lg", style: "font-size: 3em; color: #e3f2fd; position: fixed; margin-top: -10px;", data: { bs_toggle: "tooltip", bs_placement: "top" }, title: "Create a new task" do
    %i.fa.fa-plus-circle.icon-grow

%section.wrapper{ style: "min-height: 500px" }
  .container.py-2
    .row
      - @tasks.each do |task|
        = render "shared/card", task: task
